.bread-crumbs {
  display: flex;
  justify-content: center;
  &__item {
    font-family: @ff-Crimson;
    font-size: 14px;
    margin-right: 6px;
    &:after {
      content: ">";
      display: inline-block;
      padding-left: 6px;
    }
    &:last-child {
      margin-right: 0;
      &:after {
        display: none;
      }
    }
  }
}