.main-logo {
  position: relative;
  padding-left: 54px;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @fc-main-logo;
  letter-spacing: 2px;
  &--footer {
    margin-bottom: 40px;
    color: white;
  }
  &:before {
    content: "";
    position: absolute;
    top: ~"calc(50% - 15px)";
    left: 0;
    width: 41px;
    height: 29px;
  }
}