.section-header {
  padding-left: 8%; // 100px
  padding-right: 8%; // 100px
  margin-bottom: 50px;
  &__title {
    position: relative;
    padding-bottom: 35px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-family: @ff-Amsdam;
    letter-spacing: 1px;
    &:before {
      position: absolute;
      bottom: 0;
      left: ~"calc(50% - 93px)";
      content: "";
      width: 186px;
      height: 5px;
      background-repeat: repeat-x;
      background-position: 0 0;
      background-image: url("../graph/pict/curved-line-black.png");
    }
  }
  &__descr {
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    font-family: @ff-Crimson;
    color: @fc-color-dark-grey;
    letter-spacing: 1px;
  }
}
