.btn-standart {
  display: inline-block;
  font-size: 13px;
  line-height: 13px;
  font-family: @ff-Montserrat;
  color: @fc-color-dark-grey;
  width: 130px;
  border: 1px solid #605f5f;
  outline: 1px solid @fc-color-dark-grey;
  text-align: center;
  padding: 13px 0;
  transition: all 0.3s;
  &:hover {
    outline-width: 1px;
    background: @fc-color-dark-grey;
    color: #cecece;
    border-color: @fc-color-dark-grey;
  }
}

.btn-standart--filter {
  width: auto;
  padding: 10px 20px;
  font-size: 11px;
  text-transform: uppercase;
}

.btn-standart--proposal {
  color: @fc-color-dark-grey;
  outline-color: #d3d3d3;
  border-color: #bfbfbf;
}