.contact {
  display: flex;
  align-items: flex-start;
  padding-bottom: 50px;
  border-bottom: 1px solid @bc-contact-input;
}

.contact-info {
  width: 370px; // 370px
  margin-right: 30px;
  &__descr,
  &__address {
    display: block;
    font-family: @ff-Crimson;
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 21px;
    color: @fc-blog;
    font-style: normal;
  }
  &__name,
  &__email,
  &__phone {
    display: block;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
  }
  &__name {
    margin-bottom: 25px;
  }
  &__email {
    text-transform: none;
  }
  &__phone {
    margin-bottom: 35px;
  }
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  input,
  textarea {
    padding: 20px 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: block;
    border: 2px solid @bc-contact-input;
    background: transparent;
    font-size: 14px;
    line-height: 21px;
    font-style: italic;
    font-family: @ff-Crimson;
    color: @fc-blog;
    &:focus {
      outline-color: @fc-blog;
    }
  }
  input {
    height: 52px;
    width: 48.5%;
  }
  & [name="message"] {
    width: 100%;
    resize: none;
  }
  .contact-form__submit {
    width: 130px;
    padding: 13px 0;
    text-align: center;
    border: none;
    font-size: 13px;
    background: @bc-history-message;
    color: @bg-blog;
  }
}