.footer {
  padding-top: 50px;
  padding-bottom: 60px;
  background-repeat: repeat;
  background-position: center center;
  background-image: url("../graph/pict/footer-bg.jpg");
  background-color: #292929;
  color: @bg-blog;
}