.banner {
  width: 100%;
  height: ~"calc(100vh - 50px)";
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../graph/pict/header-slider-bg.jpg");
  background-size: cover;
  .inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .btn-standart--banner {
    align-self: center;
  }
}