.header-menu {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
}

.main-logo {
  position: relative;
  padding-left: 54px;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #757575;
  letter-spacing: 2px;
  &:before {
    content: "";
    position: absolute;
    top: ~"calc(50% - 15px)";
    left: 0;
    width: 41px;
    height: 29px;
  }
}
