.header-slider {
  width: 100%;
  height: ~"calc(100vh - 50px)";
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../graph/pict/header-slider-bg.jpg");
  background-size: cover;
}