.main-menu {
  display: flex;
  width: 600px;
  justify-content: space-between;
  &__anchor {
    text-transform: uppercase;
    color: @fc-main-menu;
    font-size: 12px;
    transition: color 0.3s;
    &:hover {
      color: @fc-color-dark-grey;
    }
  }
}
