.social {
  display: flex;
  align-items: center;
  &__list-item {
    padding: 0 2px;
    &:first-child a {
      border-right: 1px solid @fc-main-menu;
    }
    &:nth-child(2) a {
      border-right: 2px solid @fc-main-menu;
    }
  }
  &__anchor {
    display: block;
    padding: 0 3px;
    //border-bottom: 4px solid transparent;
    //border-top: 4px solid transparent;
  }
}
