.about-us {
  padding-top: 70px;
  padding-bottom: 60px;
  background: @bg-blog;
  &__wrapper {
    margin-bottom: 35px;
    padding: 60px 0 50px 0;
    text-align: center;
    background: white;
  }
  a {
    margin-left: 3px;
  }
  .section-header__descr {
    text-align: justify;
  }
}

.features-list {
  display: flex;
  justify-content: center;
  &__item {
    position: relative;
    box-sizing: border-box;
    width: 270px;
    padding: 65px 0;
    font-family: @ff-Montserrat;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: @fc-color-dark-grey;
    letter-spacing: 1px;
    text-align: center;
    &:not(:last-child) {
      border-right: 1px solid #b0b0b0;
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
      font-size: 45px;
      line-height: 45px;
      color: @fc-color-dark-grey;
    }
    &--awwards:after {
      content: "54";
    }
    &--jobs:after {
      content: "1054";
    }
    &--clients:after {
      content: "120";
    }
    &--reviews:after {
      content: "67";
    }
  }
}