.prices {
  padding-top: 70px;
  padding-bottom: 90px;
  background: #e3e3e3;
}

.offers-list {
  display: flex;
  justify-content: space-between;
}

.offer {
  width: 30%;
  padding: 45px 60px 65px 60px;
  box-sizing: border-box;
  background: white;
  text-align: center;
  color: #3e3d3d;
  &__category {
    margin-bottom: 23px;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
  }
  &__logo-wrapper {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background: #504f4f;
    }
  }
  &__logo {
    display: inline-block;
    z-index: 1;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #504f4f;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate( -50%, -50% );
    }
  }
  &__price {
    display: inline-block;
    position: relative;
    font-size: 70px;
    margin-bottom: 40px;
    line-height: 70px;
    font-weight: bold;
    //color: #3e3d3d;
    &:before {
      position: absolute;
      top: 0;
      left: -20px;
      content: "$";
      font-size: 28px;
      font-weight: normal;
      width: 20px;
      height: 25px;
    }
  }
  &__features {
    margin-bottom: 40px;
  }
  &__features-item {
    font-style: italic;
    font-family: @ff-Crimson;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: normal;
  }

}
