.team {
  padding: 60px 0;
  background: url("../graph/pict/main-team-bg.jpg") no-repeat center center;
}

.team-list {
  display: flex;
  justify-content: center;
  &__item {
    position: relative;
    width: 270px;
    height: 340px;
    margin-right: 15px;
    margin-left: 15px;
    cursor: pointer;
    overflow: hidden;
    //transition: all 0.3s;
    //&:hover img {
    //  transform: scale(1.1);
    //}
    &:hover .team-overlay {
      opacity: 1;
      transform: scale( 1 );
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      //transition: all 0.5s ease-in-out;
    }
  }
}

.team-overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  padding: 35px 20px;
  background: rgba( 255, 255, 255, 0.85);
  transition: transform 0.3s ease-out, opacity 0.6s;
  opacity: 0;
  transform: scale(0);
  &__name {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 18px;
  }
  &__position {
    position: relative;
    padding-bottom: 9px;
    margin-bottom: 18px;
    display: block;
    font-family: @ff-Crimson;
    font-size: 14px;
    line-height: 18px;
    font-style: italic;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 150px;
      height: 2px;
      background: #515151;
    }
  }

}
