.testimonials-slider {
  .owl-dots {
    display: flex;
    justify-content: center;
  }
  .owl-dot {
    position: relative;
    width: 15px;
    height: 15px;
    margin-right: 4px;
    margin-left: 4px;
    border-radius: 50%;
    background: #c5c5c5;
    &.active {
      background: @bg-blog;
    }
    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid @bg-blog;
      border-radius: 50%;
      transition: all 0.3s;
    }
    &:hover:after {
      transform: scale(1.3);
    }
  }
}

.testimonials-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #efefef;
  text-align: center;
  &__photo {
    width: 105px;
    height: 110px;
    margin-bottom: 45px;
    background: url("../graph/pict/testimonoials-photo.png") no-repeat center;
  }
  &__phrase {
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 24px;
    font-style: italic;
    text-align: center;
    letter-spacing: normal;
    &:before,
    &:after {
      display: inline-block;
      content: "";
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-image: url("../graph/img/main-testimonals-quotes.png");
    }
    &:before {
      transform: translate(-5px, 5px);
    }
    &:after {
      transform: translate(10px, 10px) rotate(180deg);
    }
  }
  &__name {
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  &__company {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 24px;
    font-style: italic;
    text-align: center;
    letter-spacing: normal;
    font-family: @ff-Crimson;
  }
}
