.section-title {
  position: relative;
  padding-bottom: 35px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  font-family: @ff-Amsdam;
  &:before {
    position: absolute;
    bottom: 0;
    left: ~"calc(50% - 93px)";
    content: "";
    width: 186px;
    height: 5px;
    background-repeat: repeat-x;
    background-position: 0 0;
    background-image: url("../graph/pict/curved-line-black.png");
  }
}
.section-descr {
  text-align: justify;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 25px;
  font-family: @ff-Crimson;
  color: #3e3d3d;
}