.btn-standart {
  display: inline-block;
  font-size: 13px;
  line-height: 13px;
  font-family: @ff-Montserrat;
  color: #3e3d3d;
  width: 130px;
  border: 1px solid #605f5f;
  outline: 1px solid #3e3d3d;
  text-align: center;
  padding: 13px 0;
  transition: all 0.3s;
  &:hover {
    outline-width: 1px;
    background: #3e3d3d;
    color: #cecece;
    border-color: #3e3d3d;
  }
}