@font-face {
  font-family: "Amsdam";
  src: url("../fonts/Amsdam_Regular.ttf");
}


.inner {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

a,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}


body {
  font-family: @ff-Montserrat;
  letter-spacing: 1px;
}

p {
  font-family: @ff-Crimson;
}

h3 {
  font-family: @ff-Amsdam;
}
