// bg - background
// bc - border-color
// fc - font-color
// lg - linear-gradient
// fs - font-size
// lh = line-height
// c - color(usually the local background)
// ff - font-family


@ff-Montserrat:'Montserrat', sans-serif;
@ff-Crimson: 'Crimson Text', serif;
@ff-Amsdam: 'Amsdam', serif;